########################################
# Syntax Coloring Map For LoRaWAN Client
########################################

########################################
# Datatypes (KEYWORD1)
########################################

ADB922S KEYWORD1
########################################
# Methods and Functions (KEYWORD2)
########################################
begin KEYWORD2
connect KEYWORD2
reconnect KEYWORD2
sendString KEYWORD2
sendPayload KEYWORD2
sendStringConfirm KEYWORD2
sendPayloadConfirm KEYWORD2
sleep KEYWORD2
wakeup KEYWORD2
getHwModel KEYWORD2
getVersion KEYWORD2
getEUI KEYWORD2
getMaxPayloadSize KEYWORD2
setTxRetryCount KEYWORD2
checkDownLink  KEYWORD2
setDr  KEYWORD2
getDownLinkPayload  KEYWORD2
getDownLinkPort  KEYWORD2
getDownLinkData KEYWORD2
########################################
# Constants (LITERAL1)
########################################

